{
  "name": "2giosangmitom-github-io",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "3.16.0",
    "@nuxt/eslint": "1.17.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.1.4",
    "@nuxt/icon": "2.5.1",
    "@nuxt/image": "2.1.0",
    "better-sqlite3": "^13.0.3",
    "nuxt": "npm:nuxt-nightly@5x",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
